<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TurnOnMyPCProcessing" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TurnOnMyPCProcessing_localhost_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/TurnOnMyPC/WebService.asmx</Value>
    </Setting>
    <Setting Name="webServiceUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">securedUser</Value>
    </Setting>
    <Setting Name="webServiceUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Qewog$%@ef@</Value>
    </Setting>
    <Setting Name="PathToDataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Projects\MyGithub\TurnOnMyPC\TurnOnMyPCProcessing\PCData.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>